footer
   .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Sign up for our newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit
      h2
        = "Designed by Adamu"
      
     

        .social
          .icons
            = link_to '#'
              = image_tag "social/facebook.svg"
            = link_to '#'
              = image_tag "social/twitter.svg"
            