footer
   .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Sign up for my newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit
            p 
              = 'Re-designed of Middleman + Netlify CMS starter by Adamu - WhatsApp 📲 +1-319-296-5799'
              
        .social
          .icons
            = link_to '#'
              = image_tag "social/facebook.svg"
            = link_to '#'
              = image_tag "social/twitter.svg"
            