footer
   .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Sign up for my newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit
            p 
              = 'By Adamu - WhatsApp 📲 +1-319-296-5799 using Middleman + Netlify CMS starter template.'
              
        .social
          .icons
            = link_to '#'
              = image_tag "social/facebook.svg"
            = link_to '#'
              = image_tag "social/twitter.svg"
            = link_to '#'
              = image_tag "social/instagram.svg"