footer
   .footer-content
    .container-fluid
      .row
        .newsletter
          form method="POST" data-netlify="true"
            label for="email" Sign up for my newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit
            p 
              = 'By Adamu - WhatsApp 📲 +1-319-296-5799. Middleman + Netlify CMS starter template.'
              
        .social
          .icons
            = link_to 'https://www.instagram.com/amals_delight'
              = image_tag "social/instagram.svg"