.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .price
        - currency = data.settings.units.currency || 'Naira' 
        p = product.price.to_s + ' ' + currency

    .body
      = markdown product.body
